[tox]
envlist = py36

[testenv]
passenv = *
usedevelop = true
deps =
    psycopg2
    pyyamlconfig
    pylint
    coverage
commands =
    coverage run --source budget,tests tests/tests.py
    coverage report --fail-under=100
    pylint budget
